# ProductManagementAPI-Full

Application/: Application.csproj
Application/DTOs/: CreateProductDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
Application/Interfaces/: IProductRepository.cs  IProductService.cs
Application/Services/: ProductService.cs
Application/Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
Domain/: Domain.csproj
Domain/Entities/: Item.cs  Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Identity/: JwtService.cs  JwtSettings.cs
Infrastructure/Migrations/: 20260611151742_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: ProductRepository.cs
ProductManagementAPI/: ProductManagementAPI.csproj  ProductManagementAPI.http  ProductManagementAPI.slnx  Program.cs  appsettings.Development.json  appsettings.json
ProductManagementAPI/Controllers/: ProductController.cs
ProductManagementAPI/Middleware/: ExceptionMiddleware.cs
